sonar.projectKey=oc3.osf.domino
sonar.projectName=OC3:OSF:DOMINO
sonar.sources=packages/apps/domino-printing-uk/src
sonar.cpd.exclusions=**/config.js
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*/metadata-parser.js,**/meta.js,**/src/client.js,**/src/server.js,**/*/src/core/app/middleware.js
sonar.coverage.exclusions=**/*/metadata-parser.js,**/locales/*.js,**/config/index.js,**/meta.js,**/config.js,**/src/client.js,**/src/server.js
sonar.javascript.lcov.reportPaths=test-results/unit/coverage/lcov.info
